SELECT firstname, birthday FROM wizard WHERE lastname='Weasley';
+-----------+------------+
| firstname | birthday   |
+-----------+------------+
| ron       | 1980-03-01 |
| ginny     | 1981-08-11 |
| fred      | 1978-04-01 |
| george    | 1978-04-01 |
| arthur    | 1950-02-06 |
| molly     | 1949-01-01 |
+-----------+------------+
6 rows in set (0.00 sec)





SELECT firstname FROM wizard WHERE firstname LIKE 'H%';
+-----------+
| firstname |
+-----------+
| harry     |
| hermione  |
+-----------+
2 rows in set (0.00 sec)




SELECT lastname,firstname FROM wizard WHERE lastname LIKE "potter" ORDER BY firstname;
+----------+-----------+
| lastname | firstname |
+----------+-----------+
| potter   | harry     |
| potter   | lily      |
+----------+-----------+
2 rows in set (0.01 sec)




mysql> SELECT firstname,lastname,birthday FROM wizard ORDER BY birthday ASC LIMIT 0,1;
+-----------+------------+------------+
| firstname | lastname   | birthday   |
+-----------+------------+------------+
| albus     | dumbledore | 1881-07-01 |
+-----------+------------+------------+

